{
  "name": "sample",
  "version": "1.0.0",
  "description": "Hi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murilopereirame/Sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/murilopereirame/Sample/issues"
  },
  "homepage": "https://github.com/murilopereirame/Sample#readme"
}
